[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = aac.csv

build_flags = 
    -D CONFIG_LITTLEFS_MTIME=y
    -D CONFIG_LITTLEFS_CACHE=y
    -D CONFIG_LITTLEFS_PAGE_SIZE=256
    -D CONFIG_LITTLEFS_BLOCK_SIZE=4096

lib_deps =
  earlephilhower/ESP8266Audio @ 2.2.0
